MONGO_URI=mongodb+srv://havmor:QEqh58mVDK4qskNy@cluster-havmor.o0dwnka.mongodb.net/wcm
JWT_SECRET=ZXtKDzFHmxjEflVQtcsUoPv8QG3tSJizlQ2Eq+1SWKY=
CLIENT_URL=http://localhost:3000
PORT=5000
NODE_ENV=development